# cgm

faq/: .project  Jenkinsfile  README.md  pom.xml
faq/resources/: qanda.json
faq/src/main/java/com/vincze/gergely/: Consts.java  KnowledgeBase.java  Main.java  QandAs.java  Util.java
faq/src/test/java/com/vincze/gergely/: KnowledgeBaseTest.java  QandAsTest.java  UtilTest.java
